# testSpring

./: Dockerfile  build.gradle  compose.yaml
src/main/java/aiunivers/testspring/: TestController.java  TestEntity.java  TestEntityRepository.java  TestEntityService.java  TestSpringApplication.java
src/main/resources/: application.properties
src/test/java/aiunivers/testspring/: TestSpringApplicationTests.java
